2025-10-15 20:52:43.125 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8080'.
2025-10-15 20:52:43.272 +00:00 [Information] Middleware: Destination base URL is http://169.254.130.5:8000
2025-10-15 20:52:44.515 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:44.5133174Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"AutoHealingMiddlewareInformation","Message":"/var/middleware/config/autoheal.xml does not exist","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":7}
2025-10-15 20:52:44.765 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8080
2025-10-15 20:52:44.766 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-10-15 20:52:44.766 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-10-15 20:52:44.766 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-10-15 20:52:45.179 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:8080/ - - -
2025-10-15 20:52:45.886 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.8862475Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"EasyAuthConfig","SettingValue":"{\"ConfigHelper\":{},\"platform\":{\"enabled\":false},\"globalValidation\":{\"excludedPaths\":[],\"unauthenticatedClientAction\":0,\"redirectToProvider\":null,\"ExcludedPathPrefixesSet\":[],\"ExcludedExactPathsSet\":[]},\"identityProviders\":{\"azureActiveDirectory\":{\"enabled\":true,\"registration\":{\"openIdIssuer\":null,\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null,\"clientSecretCertificateThumbprint\":null,\"clientSecretCertificateSubjectAlternativeName\":null,\"clientSecretCertificateIssuer\":null,\"OpenIdIssuerValue\":null,\"OpenIdConfigurationUrl\":null},\"login\":{\"loginParameters\":null,\"disableWwwAuthenticate\":false},\"validation\":{\"jwtClaimChecks\":null,\"defaultAuthorizationPolicy\":null,\"allowedAudiences\":null}},\"facebook\":{\"enabled\":true,\"registration\":{\"appId\":null,\"appIdSettingName\":null,\"appSecretSettingName\":null},\"login\":{\"scopes\":null},\"graphApiVersion\":null},\"gitHub\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"twitter\":{\"enabled\":true,\"registration\":{\"consumerKey\":null,\"consumerKeySettingName\":null,\"consumerSecretSettingName\":null}},\"legacyMicrosoftAccount\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"google\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"apple\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"azureStaticWebApps\":{\"enabled\":true,\"registration\":{\"clientId\":null},\"validation\":null},\"customOpenIdConnectProviders\":null},\"login\":{\"routes\":{\"logoutPath\":null,\"loginPath\":null,\"loginCompletionPath\":null,\"loginIFrameReceiverPath\":null},\"tokenStore\":{\"enabled\":false,\"tokenRefreshExtensionHours\":72.0,\"fileSystem\":{\"directory\":\"/home/data/.auth\",\"Path\":\"/home/data/.auth/tokens\"},\"azureBlobStorage\":{\"ConfigHelper\":{},\"blobContainerUri\":null,\"clientId\":null,\"managedIdentityResourceId\":null,\"sasUrlSettingName\":\"WEBSITE_AUTH_TOKEN_CONTAINER_SASURL\"}},\"preserveUrlFragmentsForLogins\":false,\"shouldLogoutOfProvider\":true,\"allowedExternalRedirectUrls\":null,\"cookieExpiration\":{\"convention\":0,\"timeToExpiration\":\"08:00:00\"},\"nonce\":{\"validateNonce\":true,\"nonceExpirationInterval\":\"00:05:00\"}},\"httpSettings\":{\"requireHttps\":true,\"routes\":{\"apiPrefix\":\"/.auth\"},\"forwardProxy\":{\"convention\":0,\"customHostHeaderName\":null,\"customProtoHeaderName\":null}},\"legacyProperties\":{\"legacyMobileCompatibilityMode\":false,\"customIdentityProviderSettings\":[],\"customAuthorizationSettings\":{\"url\":null,\"allowInsecureRequests\":false},\"authFilePath\":null,\"configVersion\":null,\"legacyVersion\":null},\"clearInboundClaimsMapping\":false,\"AppTracingLevel\":31}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.903 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9032939Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"CorsConfig","SettingValue":"{\"AllowedOrigins\":\"*\",\"SupportCredentials\":false}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.905 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9050436Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_INTERNAL_PATHS","SettingValue":"/api/health","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.906 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9064526Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"IsMiseEnabled","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.925 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9253182Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_HIDE_DEPRECATED_SID","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.932 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9258755Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_ZUMO_USE_TOKEN_STORE_CLAIMS","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:45.933 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:45.9333252Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_USE_LEGACY_CLAIMS","SettingValue":"True","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:52:46.444 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:46.4285607Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:52:46.537 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost:8080/ - 200 38 application/json;+charset=utf-8 1359.1640ms
2025-10-15 20:52:47.600 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:52:47.603 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:52:47.670 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:47.6623769Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:52:47.672 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 76.7736ms
2025-10-15 20:52:47.767 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:47.7603259Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:52:47.768 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 164.8414ms
2025-10-15 20:52:49.765 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:52:49.840 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:49.8401235Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:52:49.840 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 75.1987ms
2025-10-15 20:52:54.794 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:52:54.874 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:52:54.8670289Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:52:54.875 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 80.9994ms
2025-10-15 20:53:05.700 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:53:05.741 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:53:05.7412515Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:53:05.759 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 59.7877ms
2025-10-15 20:53:15.584 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:53:15.652 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:53:15.6519211Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:53:15.652 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 68.2402ms
2025-10-15 20:53:54.656 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:53:54.718 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:53:54.7185364Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:53:54.721 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 65.1061ms
2025-10-15 20:54:55.076 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:54:55.133 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:54:55.1328892Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:54:55.134 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 57.7613ms
2025-10-15 20:55:54.652 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:55:54.682 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:55:54.6819995Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:55:54.692 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 41.0897ms
2025-10-15 20:56:54.647 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:56:54.681 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:56:54.6814903Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:56:54.682 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 34.4816ms
2025-10-15 20:57:15.812 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:57:15.870 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:57:15.8703731Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:57:15.871 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 59.2627ms
2025-10-15 20:57:25.871 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:57:26.201 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:57:26.2013348Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:57:26.201 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 330.8298ms
2025-10-15 20:57:57.314 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:57:57.569 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:57:57.5526501Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:57:57.570 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 255.0485ms
2025-10-15 20:58:48.065 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:58:48.459 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:58:48.3518382Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:58:48.460 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 394.3513ms
2025-10-15 20:58:54.741 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:58:54.818 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:58:54.8169968Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:58:54.820 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 78.5886ms
2025-10-15 20:58:55.488 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8080'.
2025-10-15 20:58:55.666 +00:00 [Information] Middleware: Destination base URL is http://169.254.130.8:8080
2025-10-15 20:58:57.188 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:58:57.1703421Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"AutoHealingMiddlewareInformation","Message":"/var/middleware/config/autoheal.xml does not exist","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":7}
2025-10-15 20:58:57.414 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8080
2025-10-15 20:58:57.415 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-10-15 20:58:57.415 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-10-15 20:58:57.415 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-10-15 20:58:59.865 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:8080/ - - -
2025-10-15 20:59:00.628 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6284803Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"EasyAuthConfig","SettingValue":"{\"ConfigHelper\":{},\"platform\":{\"enabled\":false},\"globalValidation\":{\"excludedPaths\":[],\"unauthenticatedClientAction\":0,\"redirectToProvider\":null,\"ExcludedPathPrefixesSet\":[],\"ExcludedExactPathsSet\":[]},\"identityProviders\":{\"azureActiveDirectory\":{\"enabled\":true,\"registration\":{\"openIdIssuer\":null,\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null,\"clientSecretCertificateThumbprint\":null,\"clientSecretCertificateSubjectAlternativeName\":null,\"clientSecretCertificateIssuer\":null,\"OpenIdIssuerValue\":null,\"OpenIdConfigurationUrl\":null},\"login\":{\"loginParameters\":null,\"disableWwwAuthenticate\":false},\"validation\":{\"jwtClaimChecks\":null,\"defaultAuthorizationPolicy\":null,\"allowedAudiences\":null}},\"facebook\":{\"enabled\":true,\"registration\":{\"appId\":null,\"appIdSettingName\":null,\"appSecretSettingName\":null},\"login\":{\"scopes\":null},\"graphApiVersion\":null},\"gitHub\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"twitter\":{\"enabled\":true,\"registration\":{\"consumerKey\":null,\"consumerKeySettingName\":null,\"consumerSecretSettingName\":null}},\"legacyMicrosoftAccount\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"google\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"apple\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"azureStaticWebApps\":{\"enabled\":true,\"registration\":{\"clientId\":null},\"validation\":null},\"customOpenIdConnectProviders\":null},\"login\":{\"routes\":{\"logoutPath\":null,\"loginPath\":null,\"loginCompletionPath\":null,\"loginIFrameReceiverPath\":null},\"tokenStore\":{\"enabled\":false,\"tokenRefreshExtensionHours\":72.0,\"fileSystem\":{\"directory\":\"/home/data/.auth\",\"Path\":\"/home/data/.auth/tokens\"},\"azureBlobStorage\":{\"ConfigHelper\":{},\"blobContainerUri\":null,\"clientId\":null,\"managedIdentityResourceId\":null,\"sasUrlSettingName\":\"WEBSITE_AUTH_TOKEN_CONTAINER_SASURL\"}},\"preserveUrlFragmentsForLogins\":false,\"shouldLogoutOfProvider\":true,\"allowedExternalRedirectUrls\":null,\"cookieExpiration\":{\"convention\":0,\"timeToExpiration\":\"08:00:00\"},\"nonce\":{\"validateNonce\":true,\"nonceExpirationInterval\":\"00:05:00\"}},\"httpSettings\":{\"requireHttps\":true,\"routes\":{\"apiPrefix\":\"/.auth\"},\"forwardProxy\":{\"convention\":0,\"customHostHeaderName\":null,\"customProtoHeaderName\":null}},\"legacyProperties\":{\"legacyMobileCompatibilityMode\":false,\"customIdentityProviderSettings\":[],\"customAuthorizationSettings\":{\"url\":null,\"allowInsecureRequests\":false},\"authFilePath\":null,\"configVersion\":null,\"legacyVersion\":null},\"clearInboundClaimsMapping\":false,\"AppTracingLevel\":31}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.635 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6353822Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"CorsConfig","SettingValue":"{\"AllowedOrigins\":\"*\",\"SupportCredentials\":false}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.636 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6367576Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_INTERNAL_PATHS","SettingValue":"/api/health","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.638 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6382321Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"IsMiseEnabled","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.655 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6558017Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_HIDE_DEPRECATED_SID","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.656 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6564677Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_ZUMO_USE_TOKEN_STORE_CLAIMS","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:00.657 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:00.6571496Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_USE_LEGACY_CLAIMS","SettingValue":"True","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 20:59:01.174 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:01.1740637Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:01.255 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost:8080/ - 200 38 application/json;+charset=utf-8 1391.2686ms
2025-10-15 20:59:15.916 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:59:15.996 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:15.9959468Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:15.997 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 88.8434ms
2025-10-15 20:59:25.957 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:59:26.046 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:26.0459282Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:26.064 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 106.6316ms
2025-10-15 20:59:35.952 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:59:36.001 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:35.995437Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:36.001 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 55.8144ms
2025-10-15 20:59:45.957 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 20:59:45.996 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:45.9963273Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:46.015 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 58.4922ms
2025-10-15 20:59:47.681 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 20:59:47.702 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T20:59:47.7022397Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 20:59:47.712 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 30.9750ms
2025-10-15 21:00:41.600 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:00:42.006 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:00:41.9982024Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:00:42.014 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 415.5350ms
2025-10-15 21:00:47.789 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:00:48.589 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:00:48.5893955Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:00:48.599 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 809.3694ms
2025-10-15 21:01:15.137 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:01:15.175 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:15.1753462Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:01:15.176 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 38.6873ms
2025-10-15 21:01:21.694 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8080'.
2025-10-15 21:01:21.822 +00:00 [Information] Middleware: Destination base URL is http://169.254.130.2:8080
2025-10-15 21:01:22.570 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:22.5630745Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"AutoHealingMiddlewareInformation","Message":"/var/middleware/config/autoheal.xml does not exist","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":7}
2025-10-15 21:01:22.683 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8080
2025-10-15 21:01:22.690 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-10-15 21:01:22.691 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-10-15 21:01:22.691 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-10-15 21:01:23.164 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:8080/ - - -
2025-10-15 21:01:23.726 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7258149Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"EasyAuthConfig","SettingValue":"{\"ConfigHelper\":{},\"platform\":{\"enabled\":false},\"globalValidation\":{\"excludedPaths\":[],\"unauthenticatedClientAction\":0,\"redirectToProvider\":null,\"ExcludedPathPrefixesSet\":[],\"ExcludedExactPathsSet\":[]},\"identityProviders\":{\"azureActiveDirectory\":{\"enabled\":true,\"registration\":{\"openIdIssuer\":null,\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null,\"clientSecretCertificateThumbprint\":null,\"clientSecretCertificateSubjectAlternativeName\":null,\"clientSecretCertificateIssuer\":null,\"OpenIdIssuerValue\":null,\"OpenIdConfigurationUrl\":null},\"login\":{\"loginParameters\":null,\"disableWwwAuthenticate\":false},\"validation\":{\"jwtClaimChecks\":null,\"defaultAuthorizationPolicy\":null,\"allowedAudiences\":null}},\"facebook\":{\"enabled\":true,\"registration\":{\"appId\":null,\"appIdSettingName\":null,\"appSecretSettingName\":null},\"login\":{\"scopes\":null},\"graphApiVersion\":null},\"gitHub\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"twitter\":{\"enabled\":true,\"registration\":{\"consumerKey\":null,\"consumerKeySettingName\":null,\"consumerSecretSettingName\":null}},\"legacyMicrosoftAccount\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"google\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"apple\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"azureStaticWebApps\":{\"enabled\":true,\"registration\":{\"clientId\":null},\"validation\":null},\"customOpenIdConnectProviders\":null},\"login\":{\"routes\":{\"logoutPath\":null,\"loginPath\":null,\"loginCompletionPath\":null,\"loginIFrameReceiverPath\":null},\"tokenStore\":{\"enabled\":false,\"tokenRefreshExtensionHours\":72.0,\"fileSystem\":{\"directory\":\"/home/data/.auth\",\"Path\":\"/home/data/.auth/tokens\"},\"azureBlobStorage\":{\"ConfigHelper\":{},\"blobContainerUri\":null,\"clientId\":null,\"managedIdentityResourceId\":null,\"sasUrlSettingName\":\"WEBSITE_AUTH_TOKEN_CONTAINER_SASURL\"}},\"preserveUrlFragmentsForLogins\":false,\"shouldLogoutOfProvider\":true,\"allowedExternalRedirectUrls\":null,\"cookieExpiration\":{\"convention\":0,\"timeToExpiration\":\"08:00:00\"},\"nonce\":{\"validateNonce\":true,\"nonceExpirationInterval\":\"00:05:00\"}},\"httpSettings\":{\"requireHttps\":true,\"routes\":{\"apiPrefix\":\"/.auth\"},\"forwardProxy\":{\"convention\":0,\"customHostHeaderName\":null,\"customProtoHeaderName\":null}},\"legacyProperties\":{\"legacyMobileCompatibilityMode\":false,\"customIdentityProviderSettings\":[],\"customAuthorizationSettings\":{\"url\":null,\"allowInsecureRequests\":false},\"authFilePath\":null,\"configVersion\":null,\"legacyVersion\":null},\"clearInboundClaimsMapping\":false,\"AppTracingLevel\":31}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.726 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7266199Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"CorsConfig","SettingValue":"{\"AllowedOrigins\":\"*\",\"SupportCredentials\":false}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.728 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7279582Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_INTERNAL_PATHS","SettingValue":"/api/health","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.735 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7356984Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"IsMiseEnabled","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.737 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7371683Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_HIDE_DEPRECATED_SID","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.738 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7383589Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_ZUMO_USE_TOKEN_STORE_CLAIMS","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:23.745 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:23.7388097Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_USE_LEGACY_CLAIMS","SettingValue":"True","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:01:24.176 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:01:24.1699931Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:01:24.248 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost:8080/ - 200 38 application/json;+charset=utf-8 1091.0377ms
2025-10-15 21:02:14.896 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:02:14.954 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:02:14.9539449Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:02:14.955 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 58.9684ms
2025-10-15 21:03:14.835 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:03:14.905 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:03:14.9046739Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:03:14.906 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 80 application/json;+charset=utf-8 70.8083ms
2025-10-15 21:04:14.795 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:04:14.888 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:04:14.8886478Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:04:14.908 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 94.0391ms
2025-10-15 21:04:46.320 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 21:04:46.379 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:04:46.3789824Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:04:46.379 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 58.7930ms
2025-10-15 21:05:14.780 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:05:14.800 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:05:14.8008857Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:05:14.801 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 20.7122ms
2025-10-15 21:06:14.772 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:06:14.794 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:06:14.7940387Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:06:14.795 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 38.9061ms
2025-10-15 21:07:14.872 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:07:15.053 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:07:15.053596Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:07:15.055 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 183.3974ms
2025-10-15 21:08:14.878 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:08:15.055 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:08:15.0444599Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:08:15.072 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 212.3986ms
2025-10-15 21:09:14.780 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:09:14.890 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:09:14.8895478Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:09:14.907 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 137.7229ms
2025-10-15 21:09:46.635 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 21:09:46.675 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:09:46.675055Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:09:46.676 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 42.0816ms
2025-10-15 21:10:06.653 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 21:10:06.689 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:10:06.6894831Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:10:06.690 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 37.3243ms
2025-10-15 21:10:15.489 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:10:15.657 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:10:15.6407677Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:10:15.658 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 175.9435ms
2025-10-15 21:10:16.722 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 21:10:16.932 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:10:16.9325966Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:10:16.961 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 210.1159ms
2025-10-15 21:10:26.879 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - - -
2025-10-15 21:10:27.008 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:10:27.0084133Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:10:27.025 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/ - 200 38 application/json;+charset=utf-8 145.9727ms
2025-10-15 21:10:45.847 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:10:46.018 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:10:45.9823189Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:10:46.020 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 178.6669ms
2025-10-15 21:11:15.412 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:11:16.564 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:16.5646744Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:11:16.604 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 1200.6090ms
2025-10-15 21:11:48.746 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:11:48.851 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:48.8514934Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:11:48.852 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 105.5716ms
2025-10-15 21:11:50.437 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:11:50.484 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:50.4843442Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:11:50.484 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 82 application/json;+charset=utf-8 47.9420ms
2025-10-15 21:11:54.868 +00:00 [Warning] Microsoft.AspNetCore.Hosting.Diagnostics: Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://0.0.0.0:8080'.
2025-10-15 21:11:54.928 +00:00 [Information] Middleware: Destination base URL is http://169.254.130.3:8080
2025-10-15 21:11:55.622 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:55.5862602Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"AutoHealingMiddlewareInformation","Message":"/var/middleware/config/autoheal.xml does not exist","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":7}
2025-10-15 21:11:55.771 +00:00 [Information] Microsoft.Hosting.Lifetime: Now listening on: http://0.0.0.0:8080
2025-10-15 21:11:55.771 +00:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2025-10-15 21:11:55.772 +00:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Production
2025-10-15 21:11:55.772 +00:00 [Information] Microsoft.Hosting.Lifetime: Content root path: /app
2025-10-15 21:11:56.854 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:8080/ - - -
2025-10-15 21:11:57.300 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.2997789Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"EasyAuthConfig","SettingValue":"{\"ConfigHelper\":{},\"platform\":{\"enabled\":false},\"globalValidation\":{\"excludedPaths\":[],\"unauthenticatedClientAction\":0,\"redirectToProvider\":null,\"ExcludedPathPrefixesSet\":[],\"ExcludedExactPathsSet\":[]},\"identityProviders\":{\"azureActiveDirectory\":{\"enabled\":true,\"registration\":{\"openIdIssuer\":null,\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null,\"clientSecretCertificateThumbprint\":null,\"clientSecretCertificateSubjectAlternativeName\":null,\"clientSecretCertificateIssuer\":null,\"OpenIdIssuerValue\":null,\"OpenIdConfigurationUrl\":null},\"login\":{\"loginParameters\":null,\"disableWwwAuthenticate\":false},\"validation\":{\"jwtClaimChecks\":null,\"defaultAuthorizationPolicy\":null,\"allowedAudiences\":null}},\"facebook\":{\"enabled\":true,\"registration\":{\"appId\":null,\"appIdSettingName\":null,\"appSecretSettingName\":null},\"login\":{\"scopes\":null},\"graphApiVersion\":null},\"gitHub\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"twitter\":{\"enabled\":true,\"registration\":{\"consumerKey\":null,\"consumerKeySettingName\":null,\"consumerSecretSettingName\":null}},\"legacyMicrosoftAccount\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"google\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null},\"validation\":{\"allowedAudiences\":null}},\"apple\":{\"enabled\":true,\"registration\":{\"clientId\":null,\"clientIdSettingName\":null,\"clientSecretSettingName\":null},\"login\":{\"scopes\":null}},\"azureStaticWebApps\":{\"enabled\":true,\"registration\":{\"clientId\":null},\"validation\":null},\"customOpenIdConnectProviders\":null},\"login\":{\"routes\":{\"logoutPath\":null,\"loginPath\":null,\"loginCompletionPath\":null,\"loginIFrameReceiverPath\":null},\"tokenStore\":{\"enabled\":false,\"tokenRefreshExtensionHours\":72.0,\"fileSystem\":{\"directory\":\"/home/data/.auth\",\"Path\":\"/home/data/.auth/tokens\"},\"azureBlobStorage\":{\"ConfigHelper\":{},\"blobContainerUri\":null,\"clientId\":null,\"managedIdentityResourceId\":null,\"sasUrlSettingName\":\"WEBSITE_AUTH_TOKEN_CONTAINER_SASURL\"}},\"preserveUrlFragmentsForLogins\":false,\"shouldLogoutOfProvider\":true,\"allowedExternalRedirectUrls\":null,\"cookieExpiration\":{\"convention\":0,\"timeToExpiration\":\"08:00:00\"},\"nonce\":{\"validateNonce\":true,\"nonceExpirationInterval\":\"00:05:00\"}},\"httpSettings\":{\"requireHttps\":true,\"routes\":{\"apiPrefix\":\"/.auth\"},\"forwardProxy\":{\"convention\":0,\"customHostHeaderName\":null,\"customProtoHeaderName\":null}},\"legacyProperties\":{\"legacyMobileCompatibilityMode\":false,\"customIdentityProviderSettings\":[],\"customAuthorizationSettings\":{\"url\":null,\"allowInsecureRequests\":false},\"authFilePath\":null,\"configVersion\":null,\"legacyVersion\":null},\"clearInboundClaimsMapping\":false,\"AppTracingLevel\":31}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.300 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.3003109Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"CorsConfig","SettingValue":"{\"AllowedOrigins\":\"*\",\"SupportCredentials\":false}","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.310 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.3095209Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_INTERNAL_PATHS","SettingValue":"/api/health","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.318 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.3176651Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"IsMiseEnabled","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.320 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.3197677Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_HIDE_DEPRECATED_SID","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.326 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.326787Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_ZUMO_USE_TOKEN_STORE_CLAIMS","SettingValue":"False","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.327 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.327271Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"TraceConfigurationSetting","ModuleRuntimeVersion":"1.12.1","SettingName":"WEBSITE_AUTH_USE_LEGACY_CLAIMS","SettingValue":"True","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":4}
2025-10-15 21:11:57.697 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:57.6967308Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:11:57.754 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://localhost:8080/ - 200 38 application/json;+charset=utf-8 910.8277ms
0-15 21:11:58.303 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/todos - 500 84 application/json;+charset=utf-8 176.4345ms
2025-10-15 21:11:58.657 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/favicon.ico - - -
2025-10-15 21:11:58.697 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:11:58.6970225Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:11:58.698 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/favicon.ico - 404 57 application/json;+charset=utf-8 41.2838ms
2025-10-15 21:12:07.094 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/todos - - -
2025-10-15 21:12:07.244 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:12:07.2446508Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:12:07.246 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/todos - 500 84 application/json;+charset=utf-8 151.3606ms
2025-10-15 21:12:14.837 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - - -
2025-10-15 21:12:14.918 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-10-15T21:12:14.9179548Z","SiteName":"sre-demo-backend-dev-vtwadj","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-10-15 21:12:14.919 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET https://sre-demo-backend-dev-vtwadj.azurewebsites.net/api/health - 200 81 application/json;+charset=utf-8 81.0963ms
